# Solana RPC URL
RPC_URL=https://api.devnet.solana.com

# Batch size for transactions
IX_BATCH_SIZE=65

# Path to funding wallet keypair file
FUNDING_WALLET_PATH=/path/to/your/keypair.json

# Destination wallet public key
DESTINATION_WALLET_PUBKEY=EPhG9awWYE1mL6UcZYBthqMcXg5BJVH6PBQF61b8zEKJ
